# java2haxe

./: .classpath  .gitignore  .project  README  README.md  RunTest.launch  index.html  params.json
haxen/: haxen.hxproj
haxen/haxelib/: haxelib.xml
haxen/haxelib/haxen/: Runtime.hx
sharpen.core/: export.xml  plugin.xml
sharpen.core/src/sharpen/core/: CRefBuilder.java  CSAnonymousClassBuilder.java  CSharpBuilder.java  Configuration.java  ConfigurationFactory.java  DefaultConfiguration.java  Mappings.java  MemberKind.java  NamingStrategy.java  SharpenAnnotations.java  SharpenConstants.java  SharpenConversion.java  SharpenConversionBatch.java  VODConfiguration.java
sharpen.core/src/sharpen/core/csharp/ast/: CSAbstractInvocation.java  CSAssertStatement.java  CSConstructor.java  CSConstructorInvocationExpression.java  CSEnum.java  CSEnumValue.java  CSExpressionVisitor.java  CSGotoStatement.java  CSLabel.java  CSLabeledStatement.java  CSMacroTypeReference.java  CSProperty.java  CSStruct.java  CSTypeDeclaration.java  CSVariableDeclaration.java  CSVisitor.java
sharpen.core/src/sharpen/core/framework/: StaticImports.java  Types.java
sharpen.core/src/sharpen/core/haxe/: HaxePrinter.java  HaxePrinter_old.java
sharpen.core/src/sharpen/core/internal/: AnnotationsImpl.java  BindingsImpl.java  MappingsImpl.java  NameScopeImpl.java  PreserveFullyQualifiedNamesStateImpl.java
sharpen.core/src/sharpen/core/io/: IO.java
sharpen.haxe.test/: .project  build.xml  sharpen-options
sharpen.haxe.test/src/sharpen/haxe/test/: AnonymousTest.java  NestedClass.java  NestedInterface.java  TestClass.java  TestInterface.java  TestSubClass.java  TestSubClass2.java  TestSubInterface.java  TestUsage.java
sharpen.jgit/: .project  build.xml  sharpen-options.in
src/java2haxe/: BasicElementSupport.java  Converter.java  ExpressionSupport.java  HaxeWriter.java  IModelTransformer.java  LogSupport.java  MoDiscoXmiToHaxeProcessor.java  ModelUtils.java  ModiscXmiToHaxeProcessor.java  StatementSupport.java  TypeNameSupport.java
src/java2haxe/transformer/: JavaStringReplaceTransformer.java
test/: README
